# OpenVK domain settings for nginx
#
# This is a example configuration file. adapt the config
# values to your own needs.
#
# The use of TLS (e.g., Let's Encrypt) is recommended.
#
# To install, rename the file name, put it in
# /etc/nginx/sites-available and make a symlink to
# /etc/nginx/sites-enabled

# 1. Access without TLS (port 80)

server {
    listen [YOUR_SERVER_DOMAIN_OR_IP]:80;
    server_name [YOUR_SERVER_DOMAIN_OR_IP];

    root [PATH_TO_CHANDLER]/public_html;

    client_max_body_size 100m;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \index.php$ {
        include fastcgi_params;
        fastcgi_pass unix:[PATH_TO_PHP_SOCKET];
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Don't forget to add the following lines to nginx.conf, 'http' section:
        #         add_header Set-Cookie lcid=1043;
        #         add_header Set-Cookie expires=60;
        #         proxy_set_header language [SHORT LANGUAGE CODE];

        proxy_set_header X-Session-id $cookie_sid;
    }

#     OPTIONAL: phpMyAdmin or Adminer
#
#     location /pma {
# 		alias /usr/share/phpmyadmin;
# 		location ~ \.php$ {
# 			fastcgi_pass unix:[PATH_TO_PHP_SOCKET];
# 			fastcgi_index index.php;
# 			fastcgi_param SCRIPT_FILENAME $request_filename;
# 			include fastcgi_params;
# 			fastcgi_ignore_client_abort off;
# 		}
# 		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
# 			access_log off;
# 			log_not_found off;
# 			expires 1M;
# 		}
#
# 	}
}

# 2. Access with TLS (port 433, maybe hybrid)

server {
    listen [YOUR_SERVER_DOMAIN_OR_IP]:443 ssl;
    server_name [YOUR_SERVER_DOMAIN_OR_IP];

    root [PATH_TO_CHANDLER]/public_html;

    client_max_body_size 100m;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

#     UNCOMMENT AND DO NOT DELETE "(?!well-known).*", if you want to use Let's Encrypt certificates.
#
#     ssl_certificate /etc/letsencrypt/live/[YOUR_SERVER_DOMAIN_OR_IP]/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/[YOUR_SERVER_DOMAIN_OR_IP]/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#         access_log off;
#         log_not_found off;
#     }

    location ~ \index.php$ {
        include fastcgi_params;
        fastcgi_pass unix:[PATH_TO_PHP_SOCKET];

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Don't forget to add the following lines to nginx.conf, 'http' section:
        #         add_header Set-Cookie lcid=1043;
        #         add_header Set-Cookie expires=60;
        #         proxy_set_header language [SHORT LANGUAGE CODE];

        proxy_set_header X-Session-id $cookie_sid;
    }

#     OPTIONAL: phpMyAdmin or Adminer
#
#     location /pma {
# 		alias /usr/share/phpmyadmin;
# 		location ~ \.php$ {
# 			fastcgi_pass unix:[PATH_TO_PHP_SOCKET];
# 			fastcgi_index index.php;
# 			fastcgi_param SCRIPT_FILENAME $request_filename;
# 			include fastcgi_params;
# 			fastcgi_ignore_client_abort off;
# 		}
# 		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
# 			access_log off;
# 			log_not_found off;
# 			expires 1M;
# 		}
#
# 	}
}

#     OPTIONAL: Redirect to SSL
#
#     server {
#        listen 80;
#        listen [::]:80;
#        server_name domain.tld;
#        #return 301 https://$server_name$request_uri;
#     }
